I"§$<h3 id="description">Description</h3>

<p>This environment corresponds to the Swimmer environment described in R√©mi Coulom‚Äôs PhD thesis
<a href="https://tel.archives-ouvertes.fr/tel-00003985/document">‚ÄúReinforcement Learning Using Neural Networks, with Applications to Motor Control‚Äù</a>.
The environment aims to increase the number of independent state and control
variables as compared to the classic control environments. The swimmers
consist of three or more segments (‚Äò<strong><em>links</em></strong>‚Äô) and one less articulation
joints (‚Äò<strong><em>rotors</em></strong>‚Äô) - one rotor joint connecting exactly two links to
form a linear chain. The swimmer is suspended in a two dimensional pool and
always starts in the same position (subject to some deviation drawn from an
uniform distribution), and the goal is to move as fast as possible towards
the right by applying torque on the rotors and using the fluids friction.</p>

<h3 id="notes">Notes</h3>

<p>The problem parameters are:
Problem parameters:</p>
<ul>
  <li><em>n</em>: number of body parts</li>
  <li><em>m<sub>i</sub></em>: mass of part <em>i</em> (<em>i</em> ‚àà {1‚Ä¶n})</li>
  <li><em>l<sub>i</sub></em>: length of part <em>i</em> (<em>i</em> ‚àà {1‚Ä¶n})</li>
  <li><em>k</em>: viscous-friction coefficient</li>
</ul>

<p>While the default environment has <em>n</em> = 3, <em>l<sub>i</sub></em> = 0.1,
and <em>k</em> = 0.1. It is possible to tweak the MuJoCo XML files to increase the
number of links, or to tweak any of the parameters.</p>

<h3 id="action-space">Action Space</h3>
<p>The agent take a 2-element vector for actions.
The action space is a continuous <code class="language-plaintext highlighter-rouge">(action, action)</code> in <code class="language-plaintext highlighter-rouge">[-1, 1]</code>, where
<code class="language-plaintext highlighter-rouge">action</code> represents the numerical torques applied between <em>links</em></p>

<table>
  <thead>
    <tr>
      <th>Num</th>
      <th>Action</th>
      <th>Control Min</th>
      <th>Control Max</th>
      <th>Name (in corresponding XML file)</th>
      <th>Joint</th>
      <th>Unit</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>Torque applied on the first rotor</td>
      <td>-1</td>
      <td>1</td>
      <td>rot2</td>
      <td>hinge</td>
      <td>torque (N m)</td>
    </tr>
    <tr>
      <td>1</td>
      <td>Torque applied on the second rotor</td>
      <td>-1</td>
      <td>1</td>
      <td>rot3</td>
      <td>hinge</td>
      <td>torque (N m)</td>
    </tr>
  </tbody>
</table>

<h3 id="observation-space">Observation Space</h3>

<p>The state space consists of:</p>
<ul>
  <li>A<sub>0</sub>: position of first point</li>
  <li>Œ∏<sub>i</sub>: angle of part <em>i</em> with respect to the <em>x</em> axis</li>
  <li>A<sub>0</sub>, Œ∏<sub>i</sub>: their derivatives with respect to time (velocity and angular velocity)</li>
</ul>

<p>The observation is a <code class="language-plaintext highlighter-rouge">ndarray</code> with shape <code class="language-plaintext highlighter-rouge">(8,)</code> where the elements correspond to the following:</p>

<table>
  <thead>
    <tr>
      <th>Num</th>
      <th>Observation</th>
      <th>Min</th>
      <th>Max</th>
      <th>Name (in corresponding XML file)</th>
      <th>Joint</th>
      <th>Unit</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>x-coordinate of the front tip</td>
      <td>-Inf</td>
      <td>Inf</td>
      <td>slider1</td>
      <td>slide</td>
      <td>position (m)</td>
    </tr>
    <tr>
      <td>1</td>
      <td>y-coordinate of the front tip</td>
      <td>-Inf</td>
      <td>Inf</td>
      <td>slider2</td>
      <td>slide</td>
      <td>position (m)</td>
    </tr>
    <tr>
      <td>2</td>
      <td>angle of the front tip</td>
      <td>-Inf</td>
      <td>Inf</td>
      <td>rot</td>
      <td>hinge</td>
      <td>angle (rad)</td>
    </tr>
    <tr>
      <td>3</td>
      <td>angle of the second rotor</td>
      <td>-Inf</td>
      <td>Inf</td>
      <td>rot2</td>
      <td>hinge</td>
      <td>angle (rad)</td>
    </tr>
    <tr>
      <td>4</td>
      <td>angle of the second rotor</td>
      <td>-Inf</td>
      <td>Inf</td>
      <td>rot3</td>
      <td>hinge</td>
      <td>angle (rad)</td>
    </tr>
    <tr>
      <td>5</td>
      <td>velocity of the tip along the x-axis</td>
      <td>-Inf</td>
      <td>Inf</td>
      <td>slider1</td>
      <td>slide</td>
      <td>velocity (m/s)</td>
    </tr>
    <tr>
      <td>6</td>
      <td>velocity of the tip along the y-axis</td>
      <td>-Inf</td>
      <td>Inf</td>
      <td>slider2</td>
      <td>slide</td>
      <td>velocity (m/s)</td>
    </tr>
    <tr>
      <td>7</td>
      <td>angular velocity of front tip</td>
      <td>-Inf</td>
      <td>Inf</td>
      <td>rot</td>
      <td>hinge</td>
      <td>angular velocity (rad/s)</td>
    </tr>
    <tr>
      <td>8</td>
      <td>angular velocity of second rotor</td>
      <td>-Inf</td>
      <td>Inf</td>
      <td>rot2</td>
      <td>hinge</td>
      <td>angular velocity (rad/s)</td>
    </tr>
    <tr>
      <td>9</td>
      <td>angular velocity of third rotor</td>
      <td>-Inf</td>
      <td>Inf</td>
      <td>rot3</td>
      <td>hinge</td>
      <td>angular velocity (rad/s)</td>
    </tr>
  </tbody>
</table>

<p><strong>Note:</strong>
In practice (and Gym implementation), the first two positional elements are
omitted from the state space since the reward function is calculated based
on those values. Therefore, observation space has shape <code class="language-plaintext highlighter-rouge">(8,)</code> and looks like:
| Num | Observation           | Min                  | Max                | Name (in corresponding XML file) | Joint| Unit |
|‚Äî‚Äì|‚Äî‚Äî‚Äî‚Äî‚Äî‚Äî‚Äî‚Äì|‚Äî‚Äî‚Äî‚Äî‚Äî‚Äî‚Äî-|‚Äî‚Äî‚Äî‚Äî‚Äî‚Äî‚Äì|‚Äî‚Äî‚Äî‚Äî‚Äî‚Äî‚Äî-|‚Äî‚Äî‚Äî‚Äî‚Äî‚Äî‚Äì|‚Äî‚Äî‚Äî‚Äî‚Äî‚Äî‚Äì|
| 0   | angle of the front tip                          | -Inf                 | Inf                | rot | hinge | angle (rad) |
| 1   | angle of the second rotor                  | -Inf                 | Inf                | rot2 | hinge | angle (rad) |
| 2   | angle of the second rotor                  | -Inf                 | Inf                | rot3 | hinge | angle (rad) |
| 3   | velocity of the tip along the x-axis    | -Inf                 | Inf                | slider1 | slide | velocity (m/s) |
| 4   | velocity of the tip along the y-axis    | -Inf                 | Inf                | slider2 | slide | velocity (m/s) |
| 5   | angular velocity of front tip               | -Inf                 | Inf                | rot | hinge | angular velocity (rad/s) |
| 6   | angular velocity of second rotor       | -Inf                 | Inf                | rot2 | hinge | angular velocity (rad/s) |
| 7   | angular velocity of third rotor            | -Inf                 | Inf                | rot3 | hinge | angular velocity (rad/s) |</p>

<h3 id="rewards">Rewards</h3>
<p>The reward consists of two parts:</p>
<ul>
  <li><em>reward_front</em>: A reward of moving forward which is measured
as <em>(x-coordinate before action - x-coordinate after action)/dt</em>. <em>dt</em> is
the time between actions and is dependeent on the frame_skip parameter
(default is 4), where the <em>dt</em> for one frame is 0.01 - making the
default <em>dt = 4</em>0.01 = 0.04*. This reward would be positive if the swimmer
swims right as desired.</li>
  <li><em>reward_control</em>: A negative reward for penalising the swimmer if it takes
actions that are too large. It is measured as <em>-coefficient x
sum(action<sup>2</sup>)</em> where <em>coefficient</em> is a parameter set for the
control and has a default value of 0.0001</li>
</ul>

<p>The total reward returned is <strong><em>reward</em></strong> <em>=</em> <em>reward_front + reward_control</em></p>

<h3 id="starting-state">Starting State</h3>
<p>All observations start in state (0,0,0,0,0,0,0,0) with a Uniform noise in the range of [-0.1, 0.1] is added to the initial state for stochasticity.</p>

<h3 id="episode-termination">Episode Termination</h3>
<p>The episode terminates when the episode length is greater than 1000.</p>

<h3 id="arguments">Arguments</h3>

<p>No additional arguments are currently supported (in v2 and lower), but
modifications can be made to the XML file in the assets folder
(or by changing the path to a modified XML file in another folder).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gym.make('Swimmer-v2')
</code></pre></div></div>

<p>v3 and beyond take gym.make kwargs such as xml_file, ctrl_cost_weight, reset_noise_scale etc.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>env = gym.make('Swimmer-v3', ctrl_cost_weight=0.1, ....)
</code></pre></div></div>

<h3 id="version-history">Version History</h3>

<ul>
  <li>v3: support for gym.make kwargs such as xml_file, ctrl_cost_weight, reset_noise_scale etc. rgb rendering comes from tracking camera (so agent does not run away from screen)</li>
  <li>v2: All continuous control environments now use mujoco_py &gt;= 1.50</li>
  <li>v1: max_time_steps raised to 1000 for robot based tasks. Added reward_threshold to environments.</li>
  <li>v0: Initial versions release (1.0.0)</li>
</ul>
:ET