I"¸5<h3 id="description">Description</h3>

<p>This environment is based on the work by P. Wawrzy¬¥nski in
<a href="http://staff.elka.pw.edu.pl/~pwawrzyn/pub-s/0812_LSCLRR.pdf">‚ÄúA Cat-Like Robot Real-Time Learning to Run‚Äù</a>.
The HalfCheetah is a 2-dimensional robot consisting of 9 links and 8
joints connecting them (including two paws). The goal is to apply a torque
on the joints to make the cheetah run forward (right) as fast as possible,
with a positive reward allocated based on the distance moved forward and a
negative reward allocated for moving backward. The torso and head of the
cheetah are fixed, and the torque can only be applied on the other 6 joints
over the front and back thighs (connecting to the torso), shins
(connecting to the thighs) and feet (connecting to the shins).</p>

<h3 id="action-space">Action Space</h3>
<p>The agent take a 6-element vector for actions.
The action space is a continuous <code class="language-plaintext highlighter-rouge">(action, action, action, action, action, action)</code> all in <code class="language-plaintext highlighter-rouge">[-1.0, 1.0]</code>, where <code class="language-plaintext highlighter-rouge">action</code> represents the numerical torques applied between <em>links</em></p>

<table>
  <thead>
    <tr>
      <th>Num</th>
      <th>Action</th>
      <th>Control Min</th>
      <th>Control Max</th>
      <th>Name (in corresponding XML file)</th>
      <th>Joint</th>
      <th>Unit</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>Torque applied on the back thigh rotor</td>
      <td>-1</td>
      <td>1</td>
      <td>bthigh</td>
      <td>hinge</td>
      <td>torque (N m)</td>
    </tr>
    <tr>
      <td>1</td>
      <td>Torque applied on the back shin rotor</td>
      <td>-1</td>
      <td>1</td>
      <td>bshin</td>
      <td>hinge</td>
      <td>torque (N m)</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Torque applied on the back foot rotor</td>
      <td>-1</td>
      <td>1</td>
      <td>bfoot</td>
      <td>hinge</td>
      <td>torque (N m)</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Torque applied on the front thigh rotor</td>
      <td>-1</td>
      <td>1</td>
      <td>fthigh</td>
      <td>hinge</td>
      <td>torque (N m)</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Torque applied on the front shin rotor</td>
      <td>-1</td>
      <td>1</td>
      <td>fshin</td>
      <td>hinge</td>
      <td>torque (N m)</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Torque applied on the front foot rotor</td>
      <td>-1</td>
      <td>1</td>
      <td>ffoot</td>
      <td>hinge</td>
      <td>torque (N m)</td>
    </tr>
  </tbody>
</table>

<h3 id="observation-space">Observation Space</h3>

<p>The state space consists of positional values of different body parts of the
cheetah, followed by the velocities of those individual parts (their derivatives) with all the positions ordered before all the velocities.</p>

<p>The observation is a <code class="language-plaintext highlighter-rouge">ndarray</code> with shape <code class="language-plaintext highlighter-rouge">(17,)</code> where the elements correspond to the following:</p>

<table>
  <thead>
    <tr>
      <th>Num</th>
      <th>Observation</th>
      <th>Min</th>
      <th>Max</th>
      <th>Name (in corresponding XML file)</th>
      <th>Joint</th>
      <th>Unit</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>x-coordinate of the center of mass</td>
      <td>-Inf</td>
      <td>Inf</td>
      <td>rootx</td>
      <td>slide</td>
      <td>position (m)</td>
    </tr>
    <tr>
      <td>1</td>
      <td>y-coordinate of the center of mass</td>
      <td>-Inf</td>
      <td>Inf</td>
      <td>rootz</td>
      <td>slide</td>
      <td>position (m)</td>
    </tr>
    <tr>
      <td>2</td>
      <td>angle of the front tip</td>
      <td>-Inf</td>
      <td>Inf</td>
      <td>rooty</td>
      <td>hinge</td>
      <td>angle (rad)</td>
    </tr>
    <tr>
      <td>3</td>
      <td>angle of the back thigh rotor</td>
      <td>-Inf</td>
      <td>Inf</td>
      <td>bthigh</td>
      <td>hinge</td>
      <td>angle (rad)</td>
    </tr>
    <tr>
      <td>4</td>
      <td>angle of the back shin rotor</td>
      <td>-Inf</td>
      <td>Inf</td>
      <td>bshin</td>
      <td>hinge</td>
      <td>angle (rad)</td>
    </tr>
    <tr>
      <td>5</td>
      <td>angle of the back foot rotor</td>
      <td>-Inf</td>
      <td>Inf</td>
      <td>bfoot</td>
      <td>hinge</td>
      <td>angle (rad)</td>
    </tr>
    <tr>
      <td>6</td>
      <td>velocity of the tip along the y-axis</td>
      <td>-Inf</td>
      <td>Inf</td>
      <td>fthigh</td>
      <td>hinge</td>
      <td>angle (rad)</td>
    </tr>
    <tr>
      <td>7</td>
      <td>angular velocity of front tip</td>
      <td>-Inf</td>
      <td>Inf</td>
      <td>fshin</td>
      <td>hinge</td>
      <td>angle (rad)</td>
    </tr>
    <tr>
      <td>8</td>
      <td>angular velocity of second rotor</td>
      <td>-Inf</td>
      <td>Inf</td>
      <td>ffoot</td>
      <td>hinge</td>
      <td>angle (rad)</td>
    </tr>
    <tr>
      <td>9</td>
      <td>x-coordinate of the front tip</td>
      <td>-Inf</td>
      <td>Inf</td>
      <td>rootx</td>
      <td>slide</td>
      <td>velocity (m/s)</td>
    </tr>
    <tr>
      <td>10</td>
      <td>y-coordinate of the front tip</td>
      <td>-Inf</td>
      <td>Inf</td>
      <td>rootz</td>
      <td>slide</td>
      <td>velocity (m/s)</td>
    </tr>
    <tr>
      <td>11</td>
      <td>angle of the front tip</td>
      <td>-Inf</td>
      <td>Inf</td>
      <td>rooty</td>
      <td>hinge</td>
      <td>angular velocity (rad/s)</td>
    </tr>
    <tr>
      <td>12</td>
      <td>angle of the second rotor</td>
      <td>-Inf</td>
      <td>Inf</td>
      <td>bthigh</td>
      <td>hinge</td>
      <td>angular velocity (rad/s)</td>
    </tr>
    <tr>
      <td>13</td>
      <td>angle of the second rotor</td>
      <td>-Inf</td>
      <td>Inf</td>
      <td>bshin</td>
      <td>hinge</td>
      <td>angular velocity (rad/s)</td>
    </tr>
    <tr>
      <td>14</td>
      <td>velocity of the tip along the x-axis</td>
      <td>-Inf</td>
      <td>Inf</td>
      <td>bfoot</td>
      <td>hinge</td>
      <td>angular velocity (rad/s)</td>
    </tr>
    <tr>
      <td>15</td>
      <td>velocity of the tip along the y-axis</td>
      <td>-Inf</td>
      <td>Inf</td>
      <td>fthigh</td>
      <td>hinge</td>
      <td>angular velocity (rad/s)</td>
    </tr>
    <tr>
      <td>16</td>
      <td>angular velocity of front tip</td>
      <td>-Inf</td>
      <td>Inf</td>
      <td>fshin</td>
      <td>hinge</td>
      <td>angular velocity (rad/s)</td>
    </tr>
    <tr>
      <td>17</td>
      <td>angular velocity of second rotor</td>
      <td>-Inf</td>
      <td>Inf</td>
      <td>ffoot</td>
      <td>hinge</td>
      <td>angular velocity (rad/s)</td>
    </tr>
  </tbody>
</table>

<p><strong>Note:</strong>
In practice (and Gym implementation), the first positional element is
omitted from the state space since the reward function is calculated based
on that value. This value is hidden from the algorithm, which in turn has
to develop an abstract understanding of it from the observed rewards.
Therefore, observation space has shape <code class="language-plaintext highlighter-rouge">(8,)</code> and looks like:</p>

<table>
  <thead>
    <tr>
      <th>Num</th>
      <th>Observation</th>
      <th>Min</th>
      <th>Max</th>
      <th>Name (in corresponding XML file)</th>
      <th>Joint</th>
      <th>Unit</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>y-coordinate of the front tip</td>
      <td>-Inf</td>
      <td>Inf</td>
      <td>rootz</td>
      <td>slide</td>
      <td>position (m)</td>
    </tr>
    <tr>
      <td>1</td>
      <td>angle of the front tip</td>
      <td>-Inf</td>
      <td>Inf</td>
      <td>rooty</td>
      <td>hinge</td>
      <td>angle (rad)</td>
    </tr>
    <tr>
      <td>2</td>
      <td>angle of the second rotor</td>
      <td>-Inf</td>
      <td>Inf</td>
      <td>bthigh</td>
      <td>hinge</td>
      <td>angle (rad)</td>
    </tr>
    <tr>
      <td>3</td>
      <td>angle of the second rotor</td>
      <td>-Inf</td>
      <td>Inf</td>
      <td>bshin</td>
      <td>hinge</td>
      <td>angle (rad)</td>
    </tr>
    <tr>
      <td>4</td>
      <td>velocity of the tip along the x-axis</td>
      <td>-Inf</td>
      <td>Inf</td>
      <td>bfoot</td>
      <td>hinge</td>
      <td>angle (rad)</td>
    </tr>
    <tr>
      <td>5</td>
      <td>velocity of the tip along the y-axis</td>
      <td>-Inf</td>
      <td>Inf</td>
      <td>fthigh</td>
      <td>hinge</td>
      <td>angle (rad)</td>
    </tr>
    <tr>
      <td>6</td>
      <td>angular velocity of front tip</td>
      <td>-Inf</td>
      <td>Inf</td>
      <td>fshin</td>
      <td>hinge</td>
      <td>angle (rad)</td>
    </tr>
    <tr>
      <td>7</td>
      <td>angular velocity of second rotor</td>
      <td>-Inf</td>
      <td>Inf</td>
      <td>ffoot</td>
      <td>hinge</td>
      <td>angle (rad)</td>
    </tr>
    <tr>
      <td>8</td>
      <td>x-coordinate of the front tip</td>
      <td>-Inf</td>
      <td>Inf</td>
      <td>rootx</td>
      <td>slide</td>
      <td>velocity (m/s)</td>
    </tr>
    <tr>
      <td>9</td>
      <td>y-coordinate of the front tip</td>
      <td>-Inf</td>
      <td>Inf</td>
      <td>rootz</td>
      <td>slide</td>
      <td>velocity (m/s)</td>
    </tr>
    <tr>
      <td>10</td>
      <td>angle of the front tip</td>
      <td>-Inf</td>
      <td>Inf</td>
      <td>rooty</td>
      <td>hinge</td>
      <td>angular velocity (rad/s)</td>
    </tr>
    <tr>
      <td>11</td>
      <td>angle of the second rotor</td>
      <td>-Inf</td>
      <td>Inf</td>
      <td>bthigh</td>
      <td>hinge</td>
      <td>angular velocity (rad/s)</td>
    </tr>
    <tr>
      <td>12</td>
      <td>angle of the second rotor</td>
      <td>-Inf</td>
      <td>Inf</td>
      <td>bshin</td>
      <td>hinge</td>
      <td>angular velocity (rad/s)</td>
    </tr>
    <tr>
      <td>13</td>
      <td>velocity of the tip along the x-axis</td>
      <td>-Inf</td>
      <td>Inf</td>
      <td>bfoot</td>
      <td>hinge</td>
      <td>angular velocity (rad/s)</td>
    </tr>
    <tr>
      <td>14</td>
      <td>velocity of the tip along the y-axis</td>
      <td>-Inf</td>
      <td>Inf</td>
      <td>fthigh</td>
      <td>hinge</td>
      <td>angular velocity (rad/s)</td>
    </tr>
    <tr>
      <td>15</td>
      <td>angular velocity of front tip</td>
      <td>-Inf</td>
      <td>Inf</td>
      <td>fshin</td>
      <td>hinge</td>
      <td>angular velocity (rad/s)</td>
    </tr>
    <tr>
      <td>16</td>
      <td>angular velocity of second rotor</td>
      <td>-Inf</td>
      <td>Inf</td>
      <td>ffoot</td>
      <td>hinge</td>
      <td>angular velocity (rad/s)</td>
    </tr>
  </tbody>
</table>

<h3 id="rewards">Rewards</h3>
<p>The reward consists of two parts:</p>
<ul>
  <li><em>reward_run</em>: A reward of moving forward which is measured
as <em>(x-coordinate before action - x-coordinate after action)/dt</em>. <em>dt</em> is
the time between actions and is dependeent on the frame_skip parameter
(default is 5), where the <em>dt</em> for one frame is 0.01 - making the
default <em>dt = 5</em>0.01 = 0.05*. This reward would be positive if the cheetah
runs forward (right) desired.</li>
  <li><em>reward_control</em>: A negative reward for penalising the swimmer if it takes
actions that are too large. It is measured as <em>-coefficient x
sum(action<sup>2</sup>)</em> where <em>coefficient</em> is a parameter set for the
control and has a default value of 0.1</li>
</ul>

<p>The total reward returned is <strong><em>reward</em></strong> <em>=</em> <em>reward_run + reward_control</em></p>

<h3 id="starting-state">Starting State</h3>
<p>All observations start in state (0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,) with a noise added to the
initial state for stochasticity. As seen before, the first 8 values in the
state are positional and the last 9 values are velocity. A uniform noise in
the range of [-0.1, 0.1] is added to the positional values while a standard
normal noise with a mean of 0 and standard deviation of 0.1 is added to the
initial velocity values of all zeros.</p>

<h3 id="episode-termination">Episode Termination</h3>
<p>The episode terminates when the episode length is greater than 1000.</p>

<h3 id="arguments">Arguments</h3>

<p>No additional arguments are currently supported (in v2 and lower), but
modifications can be made to the XML file in the assets folder at
<code class="language-plaintext highlighter-rouge">gym/envs/mujoco/assets/half_cheetah.xml</code> (or by changing the path to a
modified XML file in another folder).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>env = gym.make('HalfCheetah-v2')
</code></pre></div></div>

<p>v3 and beyond take gym.make kwargs such as xml_file, ctrl_cost_weight, reset_noise_scale etc.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>env = gym.make('HalfCheetah-v3', ctrl_cost_weight=0.1, ....)
</code></pre></div></div>

<h3 id="version-history">Version History</h3>

<ul>
  <li>v3: support for gym.make kwargs such as xml_file, ctrl_cost_weight, reset_noise_scale etc. rgb rendering comes from tracking camera (so agent does not run away from screen)</li>
  <li>v2: All continuous control environments now use mujoco_py &gt;= 1.50</li>
  <li>v1: max_time_steps raised to 1000 for robot based tasks. Added reward_threshold to environments.</li>
  <li>v0: Initial versions release (1.0.0)</li>
</ul>
:ET